/* #08BDBA */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --col: #003966;
}

body {
    background-color: white;
}

.logo-portfolio img {
    width: 22px;
    height: 18px;
}

.logo-portfolio {
    display: flex;
    align-items: center;
    gap: 10px;
}

.outnav {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    height: 40px;
    top: 0px;
    z-index: 999;
}

.menu-icon {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.nav {
    position: fixed;
    padding: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    height: 32px;
    font-family: 'Roboto', sans-serif;
    font-weight: 550;
    font-size: 18px;
    z-index: 1000;
    background-color: white;
}

.tabs {
    display: flex;
    list-style: none;
    gap: 35px;
}

.tabs a {
    text-decoration: none;
    color: black;
}

/* Responsive Style for Mobile */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 40px;
        right: 0;
        font-size: 17px;
        background-color: white;
        flex-direction: column;
        width: 100%;
        display: none;
        gap: 10px;
        padding: 5px;
        border-bottom: 1px solid var(--col);
        /* box-shadow: 1px 10px 30px rgb(135, 135, 135); */
    }

    .nav {
        width: 95vw;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}

.nav-link.active {
    border-bottom: 2px solid var(--col);
}

.aliraza {
    color: var(--col)
}

.home {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: auto;
    height: 95vh;
}

.names {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 700;
}
.home-text{
    width: 80vw;
    left: 0;
}
.lastbtn {
    background-color: var(--col);
    width: 120px;
    height: 35px;
    text-align: center;
    font-weight: 700;
    border-radius: 7px;
    margin-top: 10px;

    position: relative;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--col);
    color: white;
    overflow: hidden;
}

.btn-contact {
    position: relative;
    width: 110px;
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 14px;
    cursor: pointer;
    background-color: white;
    border: 1px solid var(--col);
    color: var(--col);
    overflow: hidden;
}

.btn-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--col);
    z-index: 0;
    transition: width 0.5s ease;
}

.btn-contact a {

    color: var(--col);
}

.btn-contact:hover::before {
    width: 100%;
}

.btn-contact:hover a {
    color: white;
}

.btn-contact {
    z-index: 1;
}

.btn-contact::before {
    z-index: -1;
}

.dp {
    position: relative;
    width: 160px;
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 14px;
    cursor: pointer;
    background-color: white;
    border: 1px solid var(--col);
    color: var(--col);
    overflow: hidden;
}

.dp::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--col);
    z-index: 0;
    transition: width 0.5s ease;
}

.dp a {

    color: var(--col);
}

.dp:hover::before {
    width: 100%;
}

.dp:hover a {
    color: white;
}

.dp {
    z-index: 1;
}

.dp::before {
    z-index: -1;
}

.profile img {
    border-radius: 50%;
    width: 300px;
    height: 350px;
    box-shadow: 6px 7px 16px rgb(135, 135, 135);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 65vw;
    height: 90vh;
    margin: auto;
    font-family: 'Lato', sans-serif;
}

.about * {
    margin: 10px;
}

.about>h2 {
    color: var(--col);
    font-weight: 900;
}

.about>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.profile2 {
    width: 200px;
    border-radius: 30px;
}

.skill {
    width: 80vw;
    min-height: 95vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
}

.skill>h1 {
    color: var(--col);
    font-weight: 900;
}

.boxes {
    width: 120px;
    height: 140px;
    border-radius: 10px;
    margin: 10px;
    background-color: rgb(235, 234, 234);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 12px;
}

.logo {
    width: 80px;

}

.skill-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 60vw;
    place-items: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    height: 85vh;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.project h2 {
    color: var(--col);
    font-weight: 900;
}

.myproject {
    display: flex;
    align-items: center;
    margin: 20px;
    gap: 40px;
}

.myproject img {
    width: 300px;
    border-radius: 20px;
    box-shadow: 6px 7px 16px rgb(135, 135, 135);
}

.myproject>div {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    height: 70vh;
    margin: auto;
}

.contact div {
    margin: 5px;
}

.contact> :nth-child(1) {
    margin-bottom: 10px;
}

.field {
    border: 1px solid black;
    width: 300px;
    height: 40px;
    text-align: left;
    padding-left: 10px;
    border-radius: 5px;
    margin: 2px;
}

.textarea {
    width: 300px;
    border-radius: 5px;
    height: 100px;
    padding: 10px;
    resize: none;
    margin: 2px;
}

.footer {
    width: 100%;
    height: 30vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--col);
}

.footer * {
    color: white;
    margin: 1px;
}

.footicon img {
    filter: invert(1);
    width: 28px;
}

.footicon {
    margin: 14px;
}
#contact1{
    min-height: 30vh;
}

@media (max-width: 400px) {
    .home {
        width: 80vw;
        gap: 30px;
        min-height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center
    }

    .home-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tabs {
        overflow: hidden;
    }

    .profile img {
        width: 200px;
    }

    .skill {
        min-height: 120vh;
    }

    .skill-box {
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        place-items: center;
    }

    .outnav {
        width: 100vw;
    }

    .names {
        font-size: 25px;
    }

    .boxes {
        width: 100px;
        min-height: 130px;
    }

    .logo {
        width: 60px;
    }

    .pic-about {
        display: flex;
        flex-direction: column-reverse;
    }

    .project {
        min-height: 160vh;
    }

    .myproject {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        min-height: 130vh;
    }

    .about * {
        margin: 2px;
    }

    #contact1 {
        min-height: 30vh;
    }
}

@media (max-width: 700px) {
    .home {
        width: 80vw;
        min-height: 100vh;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center
    }

    .tabs {
        overflow: hidden;
    }

    .profile img {
        width: 150px;
    }

    .skill {
        min-height: 100vh;
    }

    .skill-box {
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        place-items: center;
    }

    .outnav {
        width: 100vw;
    }

    .names {
        font-size: 25px;
    }

    .boxes {
        width: 100px;
        height: 130px;
    }

    .logo {
        width: 60px;
    }

    .pic-about {
        display: flex;
        flex-direction: column-reverse;
    }

    .project {
        min-height: 100vh;
    }

    .myproject {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        min-height: 110vh;
    }

    .about * {
        margin: 2px;
    }

    #contact1 {
        height: 30vh;
    }
}

@media (max-width: 1080px) and (max-height: 2436px) {
    .home {
        min-height: 100vh;
    }

    .about {
        min-height: 80vh;
    }

    .project {
        min-height: 105vh;
    }

    .skill {
        min-height: 120vh;
    }

    #contact1 {
        min-height: 50vh;
    }

    .cont-mail {
        font-size: 14px;
    }

    .profile img {
        width: 220px;
        height: 270px;
    }

    .names {
        font-size: 40px;
    }

    .home-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
    }
}

@media (max-width: 1130px) {
    .about {
        width: 90vw;
    }
}